{
  "name": "ss-weblib",
  "version": "0.0.28",
  "authors": [
    "Sinking Ship Interactive <gamesupport@sinkingship.ca>"
  ],
  "description": "Sinking Ship Interactive's Web Development Library",
  "main": [
	  "weblib-core.js",
    "weblib-core.min.js",
    "modules/weblib-assets.js",
    "modules/weblib-assets.min.js",
    "modules/weblib-bitmapfont.js",
    "modules/weblib-bitmapfont.min.js",
    "modules/weblib-camera.js",
    "modules/weblib-camera.min.js",
    "modules/weblib-collection.js",
    "modules/weblib-collection.min.js",
    "modules/weblib-command.js",
    "modules/weblib-command.min.js",
    "modules/weblib-debug.js",
    "modules/weblib-debug.min.js",
    "modules/weblib-editors.css",
    "modules/weblib-editors.js",
    "modules/weblib-editors.min.css",
    "modules/weblib-editors.min.js",
    "modules/weblib-effects.js",
    "modules/weblib-effects.min.js",
    "modules/weblib-graphics.js",
    "modules/weblib-graphics.min.js",
    "modules/weblib-isogrid.js",
    "modules/weblib-isogrid.min.js",
    "modules/weblib-liveparticles-base.js",
    "modules/weblib-liveparticles-base.min.js",
    "modules/weblib-liveparticles-createjs.js",
    "modules/weblib-liveparticles-createjs.min.js",
    "modules/weblib-liveparticles-pixi.js",
    "modules/weblib-liveparticles-pixi.min.js",
    "modules/weblib-logging.js",
    "modules/weblib-logging.min.js",
    "modules/weblib-pools.js",
    "modules/weblib-pools.min.js",
    "modules/weblib-scenes.js",
    "modules/weblib-scenes.min.js",
    "modules/weblib-sound.js",
    "modules/weblib-sound.min.js",
    "modules/weblib-storage.js",
    "modules/weblib-storage.min.js",
    "modules/weblib-ui.js",
    "modules/weblib-ui.min.js"
   ],
  "keywords": [
    "weblib",
    "sinkingship",
    "ss"
  ],
  "homepage": "www.sinkingship.ca",
  "repository": {
	 "type": "git",
	 "url": "git@bitbucket.org:sinkingshipinteractive/weblib-bower.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
